# IdolCafeClientApp

./: .aiexclude  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrg/idolcafeclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrg/idolcafeclientapp/ui/: FragmentCardPayment.java  FragmentPaymentTypeSelection.java  FragmentProductShop.java  FragmentProductsCategory.java  FragmentShowOrder.java  LanguageSelectionActivity.java  MainActivity.java  ProductSelection.java  SplashActivity.java
app/src/main/java/com/your/package/: MainActivity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  btn_background_normal.xml  btn_background_selected.xml  btn_ripple.xml  circle_background.xml  custom_button_black.xml  custom_button_green.xml  custom_edittext.xml  dash_shadow_line.xml  edittext_error.xml  edittext_normal.xml  link_background.xml  shadow_line.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_product_selection.xml  activity_splash.xml  dialog_progress.xml  fragment_card_payment.xml  fragment_payment_type_selection.xml  fragment_product_shop.xml  fragment_products_category.xml  fragment_show_order.xml  item_complement_category_header.xml  item_complement_option.xml  item_menu.xml  item_product.xml  item_product_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  ic_launcher_new_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/hrg/idolcafeclientapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+37 files in other folders)
