import com.android.build.gradle.internal.api.BaseVariantOutputImpl

plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.hrg.idolcafeclientapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.hrg.idolcafeclientapp"
        minSdk 28
        targetSdk 35
        versionCode 13
        versionName "1.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def variantName = variant.name
            def newApkName = "cafeclientapp.apk"
            output.outputFileName = newApkName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.firebase.messaging
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}